<!--pages/about/about.wxml-->
<view class="about">  
  <view class="about_wei">
   <view class="about-img"><image src='{{img}}' class="in-img"></image></view> 
     <view class="about-title">{{title}}</view>
  </view>
 
  <view class="about-content">{{content}}</view>
  <view class='about-addr'>
    <view class="ftitle">{{lxfs}}</view>
    <view class="dz">{{dz}}</view>
    <view class="dh">{{dh}}</view>
    <view class="yx">{{yx}}</view>
  </view>  
</view>
